    
N = 4, Fs = 20000
    120.0V(B)      60.0V(Q)       5.0A(PH)       1.6W(SW)       3.4W(GD)      18.2W(RR) C      0.1W(CO)      86.6W(E)
    120.0V(B)      60.0V(Q)      10.0A(PH)       3.1W(SW)       3.4W(GD)      18.2W(RR) C      0.3W(CO)      92.3W(E)
    120.0V(B)      60.0V(Q)      15.0A(PH)       4.7W(SW)       3.4W(GD)      18.2W(RR) C      0.7W(CO)      94.3W(E)
    120.0V(B)      60.0V(Q)      20.0A(PH)       6.3W(SW)       3.4W(GD)      18.2W(RR) C      1.3W(CO)      95.4W(E)
    120.0V(B)      60.0V(Q)      30.0A(PH)       9.4W(SW)       3.4W(GD)      18.2W(RR) C      2.8W(CO)      96.4W(E)
    120.0V(B)      60.0V(Q)      40.0A(PH)      12.5W(SW)       3.4W(GD)      18.2W(RR) C      5.0W(CO)      96.8W(E)
    120.0V(B)      60.0V(Q)      50.0A(PH)      15.6W(SW)       3.4W(GD)      18.2W(RR) C      7.9W(CO)      97.1W(E)
    120.0V(B)      60.0V(Q)      60.0A(PH)      18.8W(SW)       3.4W(GD)      18.2W(RR) C     11.3W(CO)      97.2W(E)
    120.0V(B)      60.0V(Q)      70.0A(PH)      21.9W(SW)       3.4W(GD)      18.2W(RR) C     15.4W(CO)      97.3W(E)
    120.0V(B)      60.0V(Q)      80.0A(PH)      25.0W(SW)       3.4W(GD)      18.2W(RR) C     20.1W(CO)      97.3W(E)
    120.0V(B)      60.0V(Q)      90.0A(PH)      28.2W(SW)       3.4W(GD)      18.2W(RR) C     25.5W(CO)      97.3W(E)
    120.0V(B)      60.0V(Q)     100.0A(PH)      31.3W(SW)       3.4W(GD)      18.2W(RR) C     31.4W(CO)      97.3W(E)

N = 4, Fs = 8000
    120.0V(B)      60.0V(Q)       5.0A(PH)       0.6W(SW)       1.4W(GD)       7.3W(RR) C      0.1W(CO)      94.1W(E)
    120.0V(B)      60.0V(Q)      10.0A(PH)       1.3W(SW)       1.4W(GD)       7.3W(RR) C      0.3W(CO)      96.7W(E)
    120.0V(B)      60.0V(Q)      15.0A(PH)       1.9W(SW)       1.4W(GD)       7.3W(RR) C      0.7W(CO)      97.6W(E)
    120.0V(B)      60.0V(Q)      20.0A(PH)       2.5W(SW)       1.4W(GD)       7.3W(RR) C      1.3W(CO)      98.0W(E)
    120.0V(B)      60.0V(Q)      30.0A(PH)       3.8W(SW)       1.4W(GD)       7.3W(RR) C      2.8W(CO)      98.3W(E)
    120.0V(B)      60.0V(Q)      40.0A(PH)       5.0W(SW)       1.4W(GD)       7.3W(RR) C      5.0W(CO)      98.5W(E)
    120.0V(B)      60.0V(Q)      50.0A(PH)       6.3W(SW)       1.4W(GD)       7.3W(RR) C      7.9W(CO)      98.5W(E)
    120.0V(B)      60.0V(Q)      60.0A(PH)       7.5W(SW)       1.4W(GD)       7.3W(RR) C     11.3W(CO)      98.5W(E)
    120.0V(B)      60.0V(Q)      70.0A(PH)       8.8W(SW)       1.4W(GD)       7.3W(RR) C     15.4W(CO)      98.5W(E)
    120.0V(B)      60.0V(Q)      80.0A(PH)      10.0W(SW)       1.4W(GD)       7.3W(RR) C     20.1W(CO)      98.4W(E)
    120.0V(B)      60.0V(Q)      90.0A(PH)      11.3W(SW)       1.4W(GD)       7.3W(RR) C     25.5W(CO)      98.3W(E)
    120.0V(B)      60.0V(Q)     100.0A(PH)      12.5W(SW)       1.4W(GD)       7.3W(RR) C     31.4W(CO)      98.3W(E)

N = 4, Fs = 4000
    120.0V(B)      60.0V(Q)       5.0A(PH)       0.3W(SW)       0.7W(GD)       3.6W(RR) C      0.1W(CO)      97.0W(E)
    120.0V(B)      60.0V(Q)      10.0A(PH)       0.6W(SW)       0.7W(GD)       3.6W(RR) C      0.3W(CO)      98.3W(E)
    120.0V(B)      60.0V(Q)      15.0A(PH)       0.9W(SW)       0.7W(GD)       3.6W(RR) C      0.7W(CO)      98.7W(E)
    120.0V(B)      60.0V(Q)      20.0A(PH)       1.3W(SW)       0.7W(GD)       3.6W(RR) C      1.3W(CO)      98.9W(E)
    120.0V(B)      60.0V(Q)      30.0A(PH)       1.9W(SW)       0.7W(GD)       3.6W(RR) C      2.8W(CO)      99.0W(E)
    120.0V(B)      60.0V(Q)      40.0A(PH)       2.5W(SW)       0.7W(GD)       3.6W(RR) C      5.0W(CO)      99.0W(E)
    120.0V(B)      60.0V(Q)      50.0A(PH)       3.1W(SW)       0.7W(GD)       3.6W(RR) C      7.9W(CO)      99.0W(E)
    120.0V(B)      60.0V(Q)      60.0A(PH)       3.8W(SW)       0.7W(GD)       3.6W(RR) C     11.3W(CO)      98.9W(E)
    120.0V(B)      60.0V(Q)      70.0A(PH)       4.4W(SW)       0.7W(GD)       3.6W(RR) C     15.4W(CO)      98.9W(E)
    120.0V(B)      60.0V(Q)      80.0A(PH)       5.0W(SW)       0.7W(GD)       3.6W(RR) C     20.1W(CO)      98.8W(E)
    120.0V(B)      60.0V(Q)      90.0A(PH)       5.6W(SW)       0.7W(GD)       3.6W(RR) C     25.5W(CO)      98.7W(E)
    120.0V(B)      60.0V(Q)     100.0A(PH)       6.3W(SW)       0.7W(GD)       3.6W(RR) C     31.4W(CO)      98.6W(E)

N = 3, Fs = 20000
    120.0V(B)      60.0V(Q)       5.0A(PH)       1.6W(SW)       2.5W(GD)      13.7W(RR) C      0.1W(CO)      89.3W(E)
    120.0V(B)      60.0V(Q)      10.0A(PH)       3.1W(SW)       2.5W(GD)      13.7W(RR) C      0.4W(CO)      93.8W(E)
    120.0V(B)      60.0V(Q)      15.0A(PH)       4.7W(SW)       2.5W(GD)      13.7W(RR) C      0.9W(CO)      95.4W(E)
    120.0V(B)      60.0V(Q)      20.0A(PH)       6.3W(SW)       2.5W(GD)      13.7W(RR) C      1.7W(CO)      96.1W(E)
    120.0V(B)      60.0V(Q)      30.0A(PH)       9.4W(SW)       2.5W(GD)      13.7W(RR) C      3.8W(CO)      96.8W(E)
    120.0V(B)      60.0V(Q)      40.0A(PH)      12.5W(SW)       2.5W(GD)      13.7W(RR) C      6.7W(CO)      97.1W(E)
    120.0V(B)      60.0V(Q)      50.0A(PH)      15.6W(SW)       2.5W(GD)      13.7W(RR) C     10.5W(CO)      97.3W(E)
    120.0V(B)      60.0V(Q)      60.0A(PH)      18.8W(SW)       2.5W(GD)      13.7W(RR) C     15.1W(CO)      97.3W(E)
    120.0V(B)      60.0V(Q)      70.0A(PH)      21.9W(SW)       2.5W(GD)      13.7W(RR) C     20.5W(CO)      97.3W(E)
    120.0V(B)      60.0V(Q)      80.0A(PH)      25.0W(SW)       2.5W(GD)      13.7W(RR) C     26.8W(CO)      97.2W(E)
    120.0V(B)      60.0V(Q)      90.0A(PH)      28.2W(SW)       2.5W(GD)      13.7W(RR) C     33.9W(CO)      97.2W(E)
    120.0V(B)      60.0V(Q)     100.0A(PH)      31.3W(SW)       2.5W(GD)      13.7W(RR) C     41.9W(CO)      97.1W(E)

N = 3, Fs = 4000
    120.0V(B)      60.0V(Q)       5.0A(PH)       0.3W(SW)       0.5W(GD)       2.7W(RR) C      0.1W(CO)      97.6W(E)
    120.0V(B)      60.0V(Q)      10.0A(PH)       0.6W(SW)       0.5W(GD)       2.7W(RR) C      0.4W(CO)      98.6W(E)
    120.0V(B)      60.0V(Q)      15.0A(PH)       0.9W(SW)       0.5W(GD)       2.7W(RR) C      0.9W(CO)      98.9W(E)
    120.0V(B)      60.0V(Q)      20.0A(PH)       1.3W(SW)       0.5W(GD)       2.7W(RR) C      1.7W(CO)      99.0W(E)
    120.0V(B)      60.0V(Q)      30.0A(PH)       1.9W(SW)       0.5W(GD)       2.7W(RR) C      3.8W(CO)      99.0W(E)
    120.0V(B)      60.0V(Q)      40.0A(PH)       2.5W(SW)       0.5W(GD)       2.7W(RR) C      6.7W(CO)      99.0W(E)
    120.0V(B)      60.0V(Q)      50.0A(PH)       3.1W(SW)       0.5W(GD)       2.7W(RR) C     10.5W(CO)      98.9W(E)
    120.0V(B)      60.0V(Q)      60.0A(PH)       3.8W(SW)       0.5W(GD)       2.7W(RR) C     15.1W(CO)      98.8W(E)
    120.0V(B)      60.0V(Q)      70.0A(PH)       4.4W(SW)       0.5W(GD)       2.7W(RR) C     20.5W(CO)      98.7W(E)
    120.0V(B)      60.0V(Q)      80.0A(PH)       5.0W(SW)       0.5W(GD)       2.7W(RR) C     26.8W(CO)      98.6W(E)
    120.0V(B)      60.0V(Q)      90.0A(PH)       5.6W(SW)       0.5W(GD)       2.7W(RR) C     33.9W(CO)      98.4W(E)
    120.0V(B)      60.0V(Q)     100.0A(PH)       6.3W(SW)       0.5W(GD)       2.7W(RR) C     41.9W(CO)      98.3W(E)

N = 2, Fs = 20000
    120.0V(B)      60.0V(Q)       5.0A(PH)       1.6W(SW)       1.7W(GD)       9.1W(RR) C      0.2W(CO)      92.3W(E)
    120.0V(B)      60.0V(Q)      10.0A(PH)       3.1W(SW)       1.7W(GD)       9.1W(RR) C      0.6W(CO)      95.4W(E)
    120.0V(B)      60.0V(Q)      15.0A(PH)       4.7W(SW)       1.7W(GD)       9.1W(RR) C      1.4W(CO)      96.4W(E)
    120.0V(B)      60.0V(Q)      20.0A(PH)       6.3W(SW)       1.7W(GD)       9.1W(RR) C      2.5W(CO)      96.8W(E)
    120.0V(B)      60.0V(Q)      30.0A(PH)       9.4W(SW)       1.7W(GD)       9.1W(RR) C      5.7W(CO)      97.2W(E)
    120.0V(B)      60.0V(Q)      40.0A(PH)      12.5W(SW)       1.7W(GD)       9.1W(RR) C     10.1W(CO)      97.3W(E)
    120.0V(B)      60.0V(Q)      50.0A(PH)      15.6W(SW)       1.7W(GD)       9.1W(RR) C     15.7W(CO)      97.3W(E)
    120.0V(B)      60.0V(Q)      60.0A(PH)      18.8W(SW)       1.7W(GD)       9.1W(RR) C     22.6W(CO)      97.2W(E)
    120.0V(B)      60.0V(Q)      70.0A(PH)      21.9W(SW)       1.7W(GD)       9.1W(RR) C     30.8W(CO)      97.1W(E)
    120.0V(B)      60.0V(Q)      80.0A(PH)      25.0W(SW)       1.7W(GD)       9.1W(RR) C     40.2W(CO)      96.9W(E)
    120.0V(B)      60.0V(Q)      90.0A(PH)      28.2W(SW)       1.7W(GD)       9.1W(RR) C     50.9W(CO)      96.8W(E)
    120.0V(B)      60.0V(Q)     100.0A(PH)      31.3W(SW)       1.7W(GD)       9.1W(RR) C     62.9W(CO)      96.6W(E)

N = 2, Fs = 4000
    120.0V(B)      60.0V(Q)       5.0A(PH)       0.3W(SW)       0.3W(GD)       1.8W(RR) C      0.2W(CO)      98.3W(E)
    120.0V(B)      60.0V(Q)      10.0A(PH)       0.6W(SW)       0.3W(GD)       1.8W(RR) C      0.6W(CO)      98.9W(E)
    120.0V(B)      60.0V(Q)      15.0A(PH)       0.9W(SW)       0.3W(GD)       1.8W(RR) C      1.4W(CO)      99.0W(E)
    120.0V(B)      60.0V(Q)      20.0A(PH)       1.3W(SW)       0.3W(GD)       1.8W(RR) C      2.5W(CO)      99.0W(E)
    120.0V(B)      60.0V(Q)      30.0A(PH)       1.9W(SW)       0.3W(GD)       1.8W(RR) C      5.7W(CO)      98.9W(E)
    120.0V(B)      60.0V(Q)      40.0A(PH)       2.5W(SW)       0.3W(GD)       1.8W(RR) C     10.1W(CO)      98.8W(E)
    120.0V(B)      60.0V(Q)      50.0A(PH)       3.1W(SW)       0.3W(GD)       1.8W(RR) C     15.7W(CO)      98.6W(E)
    120.0V(B)      60.0V(Q)      60.0A(PH)       3.8W(SW)       0.3W(GD)       1.8W(RR) C     22.6W(CO)      98.4W(E)
    120.0V(B)      60.0V(Q)      70.0A(PH)       4.4W(SW)       0.3W(GD)       1.8W(RR) C     30.8W(CO)      98.3W(E)
    120.0V(B)      60.0V(Q)      80.0A(PH)       5.0W(SW)       0.3W(GD)       1.8W(RR) C     40.2W(CO)      98.1W(E)
    120.0V(B)      60.0V(Q)      90.0A(PH)       5.6W(SW)       0.3W(GD)       1.8W(RR) C     50.9W(CO)      97.9W(E)
    120.0V(B)      60.0V(Q)     100.0A(PH)       6.3W(SW)       0.3W(GD)       1.8W(RR) C     62.9W(CO)      97.7W(E)

N = 2, Fs = 4000, fullCurrent.RgExternalCharge = 6.8/2;
    120.0V(B)      60.0V(Q)       5.0A(PH)       0.2W(SW)       0.3W(GD)       1.8W(RR) C      0.2W(CO)      98.4W(E)
    120.0V(B)      60.0V(Q)      10.0A(PH)       0.4W(SW)       0.3W(GD)       1.8W(RR) C      0.6W(CO)      99.0W(E)
    120.0V(B)      60.0V(Q)      15.0A(PH)       0.5W(SW)       0.3W(GD)       1.8W(RR) C      1.4W(CO)      99.1W(E)
    120.0V(B)      60.0V(Q)      20.0A(PH)       0.7W(SW)       0.3W(GD)       1.8W(RR) C      2.5W(CO)      99.1W(E)
    120.0V(B)      60.0V(Q)      30.0A(PH)       1.1W(SW)       0.3W(GD)       1.8W(RR) C      5.7W(CO)      99.0W(E)
    120.0V(B)      60.0V(Q)      40.0A(PH)       1.4W(SW)       0.3W(GD)       1.8W(RR) C     10.1W(CO)      98.9W(E)
    120.0V(B)      60.0V(Q)      50.0A(PH)       1.8W(SW)       0.3W(GD)       1.8W(RR) C     15.7W(CO)      98.7W(E)
    120.0V(B)      60.0V(Q)      60.0A(PH)       2.1W(SW)       0.3W(GD)       1.8W(RR) C     22.6W(CO)      98.5W(E)
    120.0V(B)      60.0V(Q)      70.0A(PH)       2.5W(SW)       0.3W(GD)       1.8W(RR) C     30.8W(CO)      98.3W(E)
    120.0V(B)      60.0V(Q)      80.0A(PH)       2.8W(SW)       0.3W(GD)       1.8W(RR) C     40.2W(CO)      98.2W(E)
    120.0V(B)      60.0V(Q)      90.0A(PH)       3.2W(SW)       0.3W(GD)       1.8W(RR) C     50.9W(CO)      98.0W(E)
    120.0V(B)      60.0V(Q)     100.0A(PH)       3.5W(SW)       0.3W(GD)       1.8W(RR) C     62.9W(CO)      97.8W(E)

N = 2, Fs = 4000, STM FET
    120.0V(B)      60.0V(Q)       5.0A(PH)       0.7W(SW)       0.5W(GD)       0.0W(RR) C      0.2W(CO)      99.1W(E)
    120.0V(B)      60.0V(Q)      10.0A(PH)       1.3W(SW)       0.5W(GD)       0.0W(RR) C      0.8W(CO)      99.1W(E)
    120.0V(B)      60.0V(Q)      15.0A(PH)       2.0W(SW)       0.5W(GD)       0.0W(RR) C      1.8W(CO)      99.1W(E)
    120.0V(B)      60.0V(Q)      20.0A(PH)       2.6W(SW)       0.5W(GD)       0.0W(RR) C      3.1W(CO)      99.0W(E)
    120.0V(B)      60.0V(Q)      30.0A(PH)       4.0W(SW)       0.5W(GD)       0.0W(RR) C      7.1W(CO)      98.7W(E)
    120.0V(B)      60.0V(Q)      40.0A(PH)       5.3W(SW)       0.5W(GD)       0.0W(RR) C     12.6W(CO)      98.5W(E)
    120.0V(B)      60.0V(Q)      50.0A(PH)       6.6W(SW)       0.5W(GD)       0.0W(RR) C     19.6W(CO)      98.2W(E)
    120.0V(B)      60.0V(Q)      60.0A(PH)       8.0W(SW)       0.5W(GD)       0.0W(RR) C     28.3W(CO)      98.0W(E)
    120.0V(B)      60.0V(Q)      70.0A(PH)       9.3W(SW)       0.5W(GD)       0.0W(RR) C     38.5W(CO)      97.8W(E)
    120.0V(B)      60.0V(Q)      80.0A(PH)      10.6W(SW)       0.5W(GD)       0.0W(RR) C     50.3W(CO)      97.5W(E)
    120.0V(B)      60.0V(Q)      90.0A(PH)      11.9W(SW)       0.5W(GD)       0.0W(RR) C     63.6W(CO)      97.3W(E)
    120.0V(B)      60.0V(Q)     100.0A(PH)      13.3W(SW)       0.5W(GD)       0.0W(RR) C     78.6W(CO)      97.0W(E)


N = 2, Fs = 4000, STM FET, fullCurrent.RgExternalCharge = 6.8/2;
    120.0V(B)      60.0V(Q)       5.0A(PH)       0.5W(SW)       0.5W(GD)       0.0W(RR) C      0.2W(CO)      99.2W(E)
    120.0V(B)      60.0V(Q)      10.0A(PH)       1.1W(SW)       0.5W(GD)       0.0W(RR) C      0.8W(CO)      99.2W(E)
    120.0V(B)      60.0V(Q)      15.0A(PH)       1.6W(SW)       0.5W(GD)       0.0W(RR) C      1.8W(CO)      99.1W(E)
    120.0V(B)      60.0V(Q)      20.0A(PH)       2.2W(SW)       0.5W(GD)       0.0W(RR) C      3.1W(CO)      99.0W(E)
    120.0V(B)      60.0V(Q)      30.0A(PH)       3.2W(SW)       0.5W(GD)       0.0W(RR) C      7.1W(CO)      98.8W(E)
    120.0V(B)      60.0V(Q)      40.0A(PH)       4.3W(SW)       0.5W(GD)       0.0W(RR) C     12.6W(CO)      98.6W(E)
    120.0V(B)      60.0V(Q)      50.0A(PH)       5.4W(SW)       0.5W(GD)       0.0W(RR) C     19.6W(CO)      98.3W(E)
    120.0V(B)      60.0V(Q)      60.0A(PH)       6.5W(SW)       0.5W(GD)       0.0W(RR) C     28.3W(CO)      98.1W(E)
    120.0V(B)      60.0V(Q)      70.0A(PH)       7.5W(SW)       0.5W(GD)       0.0W(RR) C     38.5W(CO)      97.8W(E)
    120.0V(B)      60.0V(Q)      80.0A(PH)       8.6W(SW)       0.5W(GD)       0.0W(RR) C     50.3W(CO)      97.6W(E)
    120.0V(B)      60.0V(Q)      90.0A(PH)       9.7W(SW)       0.5W(GD)       0.0W(RR) C     63.6W(CO)      97.3W(E)
    120.0V(B)      60.0V(Q)     100.0A(PH)      10.8W(SW)       0.5W(GD)       0.0W(RR) C     78.6W(CO)      97.1W(E)